{
  "name": "samplemodule",
  "version": "1.0.0",
  "description": "sample node module ",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesh/newTest.git"
  },
  "engine":{
	"node": ">=4.4.3"
},
  "author": "Vansh Khanna <vansh.khanna@innnovaccer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onesh/newTest/issues"
  },
  "homepage": "https://github.com/onesh/newTest#readme"
}
